# kuyer-sboot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kuyer-sboot-api/: .gitignore  pom.xml
kuyer-sboot-api/src/main/java/io/github/kuyer/sboot/api/: AnimalApi.java
kuyer-sboot-api/src/main/java/io/github/kuyer/sboot/api/model/: AnimalMdl.java
kuyer-sboot-config-client/: pom.xml
kuyer-sboot-config-client/src/main/java/io/github/kuyer/sboot/config/client/: ConfigClientApplication.java
kuyer-sboot-config-client/src/main/java/io/github/kuyer/sboot/config/client/app/: ConfigClientApp.java
kuyer-sboot-config-client/src/main/resources/: application.yml  bootstrap.properties
kuyer-sboot-config-repo/: sbootconfig-dev.yml  sbootconfig-prod.yml  sbootconfig-test.yml  sbootconfig.yml
kuyer-sboot-config-server/: pom.xml
kuyer-sboot-config-server/src/main/java/io/github/kuyer/sboot/config/server/: ConfigServerApplication.java
kuyer-sboot-config-server/src/main/resources/: application.yml  sbootconfig-dev.yml  sbootconfig-prod.yml  sbootconfig-test.yml  sbootconfig.yml
kuyer-sboot-dubbo-consumer/: pom.xml
kuyer-sboot-dubbo-consumer/src/main/java/io/github/kuyer/sboot/dubbo/consumer/: DubboConsumerApplication.java
kuyer-sboot-dubbo-consumer/src/main/java/io/github/kuyer/sboot/dubbo/consumer/app/: AnimalApp.java
kuyer-sboot-dubbo-consumer/src/main/java/io/github/kuyer/sboot/dubbo/consumer/config/: DubboConsumerConfig.java
kuyer-sboot-dubbo-consumer/src/main/resources/: application.yml
kuyer-sboot-dubbo-consumer/src/test/java/io/github/kuyer/sboot/dubbo/consumer/: DubboConsumerApplicationTest.java
kuyer-sboot-dubbo-provider/: pom.xml
kuyer-sboot-dubbo-provider/src/main/java/io/github/kuyer/sboot/dubbo/provider/: DubboProviderApplication.java
kuyer-sboot-dubbo-provider/src/main/java/io/github/kuyer/sboot/dubbo/provider/config/: DubboProviderConfig.java
kuyer-sboot-dubbo-provider/src/main/java/io/github/kuyer/sboot/dubbo/provider/service/: AnimalService.java
kuyer-sboot-dubbo-provider/src/main/resources/: application.yml
kuyer-sboot-dubbo-provider/src/test/java/io/github/kuyer/sboot/dubbo/provider/: DubboProviderApplicationTest.java
kuyer-sboot-eureka-provider/: pom.xml
kuyer-sboot-eureka-provider/src/main/java/io/github/kuyer/sboot/eureka/provider/: EurekaProviderApplication.java
kuyer-sboot-eureka-provider/src/main/java/io/github/kuyer/sboot/eureka/provider/app/: HelloApp.java
kuyer-sboot-eureka-provider/src/main/resources/: application.yml
kuyer-sboot-eureka-registry/: pom.xml
kuyer-sboot-eureka-registry/src/main/java/io/github/kuyer/sboot/eureka/registry/: EurekaRegistryApplication.java
kuyer-sboot-eureka-registry/src/main/resources/: application.yml
kuyer-sboot-feign-consumer/: pom.xml
kuyer-sboot-feign-consumer/src/main/java/io/github/kuyer/sboot/feign/consumer/: FeignConsumerApplication.java
kuyer-sboot-feign-consumer/src/main/java/io/github/kuyer/sboot/feign/consumer/app/: HelloApp.java
kuyer-sboot-feign-consumer/src/main/java/io/github/kuyer/sboot/feign/consumer/service/: HelloClient.java  HelloHystrix.java
kuyer-sboot-feign-consumer/src/main/resources/: application.yml
kuyer-sboot-gateway/: pom.xml
kuyer-sboot-gateway/src/main/java/io/github/kuyer/sboot/gateway/: GatewayApplication.java
kuyer-sboot-gateway/src/main/java/io/github/kuyer/sboot/gateway/filter/: AccessFilter.java
kuyer-sboot-gateway/src/main/resources/: application.yml
kuyer-sboot-ribbon-consumer/: pom.xml
kuyer-sboot-ribbon-consumer/src/main/java/io/github/kuyer/sboot/ribbon/consumer/: RibbonConsumerApplication.java
kuyer-sboot-ribbon-consumer/src/main/java/io/github/kuyer/sboot/ribbon/consumer/app/: HelloApp.java
kuyer-sboot-ribbon-consumer/src/main/java/io/github/kuyer/sboot/ribbon/consumer/service/: HelloService.java
kuyer-sboot-ribbon-consumer/src/main/resources/: application.yml
