<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>kuyer-sboot</name>
	<url>https://github.com/kuyer/kuyer-sboot</url>
	<description>枯叶Spring基础，枯叶主页：http://kuyer.github.io。项目地址：https://github.com/kuyer/kuyer-sboot</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.kuyer</groupId>
	<artifactId>kuyer-sboot</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
	
	<modules>
		<module>kuyer-sboot-api</module>
		<module>kuyer-sboot-dubbo-provider</module>
		<module>kuyer-sboot-dubbo-consumer</module>
		<module>kuyer-sboot-eureka-registry</module>
		<module>kuyer-sboot-eureka-provider</module>
		<module>kuyer-sboot-feign-consumer</module>
		<module>kuyer-sboot-ribbon-consumer</module>
		<module>kuyer-sboot-config-client</module>
		<module>kuyer-sboot-config-server</module>
		<module>kuyer-sboot-gateway</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd_HH:mm:ss</maven.build.timestamp.format>
		<dubbo.version>2.5.3</dubbo.version>
		<kuyer.common.version>0.0.1</kuyer.common.version>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.kuyer</groupId>
				<artifactId>kuyer-common</artifactId>
				<version>${kuyer.common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>kuyer-sboot</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>rory.zhang</name>
			<email>coolrl@126.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

</project>