<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>io.github.kuyer</groupId>
        <artifactId>kuyer-sboot</artifactId>
        <version>0.0.1</version>
    </parent>
	
	<artifactId>kuyer-sboot-dubbo-consumer</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.kuyer</groupId>
			<artifactId>kuyer-sboot-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.kuyer</groupId>
			<artifactId>kuyer-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>